{
	"name": "@craft/web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build --turbopack",
		"start": "next start",
		"lint": "biome check",
		"format": "biome format --write"
	},
	"dependencies": {
		"@craft/ui": "workspace:*",
		"@hugeicons/core-free-icons": "^1.1.0",
		"@hugeicons/react": "^1.1.1",
		"@radix-ui/react-dropdown-menu": "^2.1.16",
		"framer-motion": "^11.11.17",
		"next": "15.5.4",
		"react": "19.1.0",
		"react-dom": "19.1.0"
	},
	"devDependencies": {
		"typescript": "^5",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@tailwindcss/postcss": "^4",
		"tailwindcss": "^4",
		"@biomejs/biome": "2.2.0"
	}
}
